---
layout: default
title: Distractions - Benjamin Silas Rhodes
---
<section id="distractions" class="container_10">
  <article>
    <section class="grid_3 group published_on">
      {{site.posts.first.date | date:'%B %d, %Y'}}
    </section>
    <section class="grid_7 group post">
      <h2 class="title">{{site.posts.first.title}}</h2>
      <div class="content">
        {{ site.posts.first.content }}
      </div>
    </section>
  </article>


  {% if site.posts.first.previous %}
  <div class="grid_3">&nbsp;</div>
  <div class="grid_7" style="margin-bottom: 1em">
    <a href="{{site.posts.first.previous.url}}" title="previous post">{{ site.posts.first.previous.title | truncate: 30 }}</a>
  </div>
  {% endif %}
</section> 
